NEAR_EXPLORER_CONFIG__NETWORKS='
[
  {
    "name": "mainnet",
    "explorerLink": "http://localhost:3000/?network=mainnet",
    "nearWalletProfilePrefix": "https://wallet.near.org/profile"
  },
  {
    "name": "testnet",
    "explorerLink": "http://localhost:3000/?network=testnet",
    "nearWalletProfilePrefix": "https://wallet.testnet.near.org/profile"
  }
]
'