NEAR_NETWORK_NAME=testnet

# Learn more about running your own archival node here: https://docs.near.org/docs/roles/integrator/exchange-integration#running-an-archival-node
NEAR_RPC_URL=https://archival-rpc.testnet.near.org

# Learn more about running your own Indexer for Explorer here: https://github.com/near/near-indexer-for-explorer

# NOTE: These are public services that operate under fair use conditions. Do not abuse them.
NEAR_INDEXER_DATABASE_HOST=testnet.db.explorer.indexer.near.dev
NEAR_INDEXER_DATABASE_NAME=testnet_explorer
NEAR_INDEXER_DATABASE_USERNAME=public_readonly
NEAR_INDEXER_DATABASE_PASSWORD=nearprotocol

NEAR_ANALYTICS_DATABASE_HOST=35.241.197.241
NEAR_ANALYTICS_DATABASE_NAME=indexer_analytics_testnet
NEAR_ANALYTICS_DATABASE_USERNAME=public_readonly
NEAR_ANALYTICS_DATABASE_PASSWORD=nearprotocol

NEAR_TELEMETRY_DATABASE_HOST=35.241.197.241
NEAR_TELEMETRY_DATABASE_NAME=telemetry_testnet
NEAR_TELEMETRY_DATABASE_USERNAME=public_readonly
NEAR_TELEMETRY_DATABASE_PASSWORD=nearprotocol

NEAR_WRITE_TELEMETRY_DATABASE_HOST=
NEAR_WRITE_TELEMETRY_DATABASE_NAME=telemetry_testnet
NEAR_WRITE_TELEMETRY_DATABASE_USERNAME=
NEAR_WRITE_TELEMETRY_DATABASE_PASSWORD=

NEAR_NETWORKS='
[
  {
    "name": "testnet",
    "explorerLink": "http://localhost:3000/",
    "aliases": [
      "localhost:3000",
      "127.0.0.1:3000"
    ],
    "nearWalletProfilePrefix": "https://wallet.testnet.near.org/profile"
  }
]
'
